.parent {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
}

.panier {
	display: flex;
	margin-top: 5em;
	margin-left: 50px;
	justify-content: center;
	align-items: flex-start;
	flex-direction: column;
	width: 75%;
}

.article {
	display: flex;
	margin-bottom: 15px;
	gap: 15px;
	width: 85%;
	height: 75px;
	justify-content: flex-start;
	align-items: center;
	background-color:  rgba(90, 90, 90, 0.395);
	border: 1;
	border-color: black;
	border-radius: 10px;
	overflow: hidden;
}
.article img {
	object-fit: cover;
	height: 100%;
	width: 100px;
}
.prix {
	margin-left: auto;
    margin-right: 15px;
}

.recap {
    display: inline;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.span {
    display: flex;
    justify-content: flex-start;
    gap: 10px;
}
.totalligne {
    margin-left: auto;
}

.total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.paiment {
    background-color:  rgba(90, 90, 90, 0.395);
    border-radius: 10px;
	margin: 0;
	width: 25%;
    margin-right: 50px;
    padding: 10px;
}
